COMPOSE_PROJECT_NAME=lepp

PROJECT_BASE_URL=lepp.example.com
PROJECT_ROOT=/var/www/html
PROJECT_MODE=dev

## Docker machine ip: 127.0.0.1 | 192.168.99.100 (Docker Toolbox)
DOCKER_MACHINE_IP=127.0.0.1

## Host user id example: "unset" | 1000 (Linux: "id -u [username]", Windows: "wmic useraccount get name,sid")
HOST_USER_ID=

NGINX_VERSION=1.21-1.0.0
NGINX_PORT=8088

PHP_VERSION=7.4-1.0.0
PHP_USER=lepp
PHP_PASSWORD=lepp
## Sendmail path: /usr/sbin/sendmail -t -i -S mailcatcher:25 | /usr/bin/msmtp -t --read-envelope-from
PHP_SENDMAIL_PATH="/usr/sbin/sendmail -t -i -S mailcatcher:25"

# SMTP host: 127.0.0.1 | 192.168.99.100 (Docker Toolbox)
SMTP_HOST=127.0.0.1
SMTP_PORT=1026
SMTP_FROM=team@example.com
SMTP_USER=team
SMTP_PASSWORD=team

SSH_HOME=/var/www
SSH_PORT=2223

GIT_EMAIL=my@email.com
GIT_NAME="My Name"

PROXY_SERVER=

## Xdebug host: 172.17.0.1 (Linux) | host.docker.internal (Mac/Win, Docker 18.03+) | 10.0.75.1 (Windows, Docker 18.03-)
PHP_XDEBUG_HOST=172.17.0.1
#PHP_XDEBUG_LOG=/tmp/php-xdebug.log

POSTGRES_VERSION=14.0-alpine
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

LC_COLLATE=utf8mb4_czech_ci
LC_CTYPE=utf8mb4_czech_ci

MAILCATCHER_VERSION=0.7-1.0.0
MAILCATCHER_PORT=1081

ADMINER_VERSION=4-standalone
ADMINER_PORT=8084

## ToDo: More lines
#PHP_CRONTAB=* * * * * php -r "mail('test@example.com','CRON mail', 'Test e-mail from CRON.', 'From: cron@example.com');"

NFS_HOST=nfs.example.com
NFS_PATH=/media/nfs_docker/dev
