COMPOSE_PROJECT_NAME=locust

LOCUST_VERSION=2.32.5

WEBSITE_URL=https://docs.locust.io
# WEBSITE_URL=https://www.google.com/

PYTHON_FILE_NAME=docs.locust.io.py
# PYTHON_FILE_NAME=www.google.com.py
# PYTHON_FILE_NAME=locustfile.py
