version: '3.8'

services:
  traefik:
    image: traefik:${TRAEFIK_VERSION:-v2.5}
    container_name: ${COMPOSE_PROJECT_NAME:-traefik}_traefik
    depends_on:
      - mkcert
    volumes:
      ## Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock:ro
      ## Custom certificates (set path also in dynamic.yml)
      - ./certificates:/etc/ssl/certificates:ro
      ## Configuration
      - ./config/dynamic.yml:/etc/traefik/dynamic.yml:ro
      - ./config/traefik.yml:/etc/traefik/traefik.yml:ro
    ports:
      - target: 80
        published: 80
#        mode: host
      - target: 443
        published: 443
#        mode: host
#      - target: 8080
#        published: ${TRAEFIK_PORT:-8080}
#        mode: host
#      - target: 9000
#        published: 9000
#        mode: host
    networks:
      - frontend_network
#    restart: unless-stopped
#    security_opt:
#      - no-new-privileges:true
    labels:
      - traefik.enable=true
      - traefik.http.routers.${COMPOSE_PROJECT_NAME:-traefik}_traefik=true
      - traefik.http.routers.${COMPOSE_PROJECT_NAME:-traefik}_traefik.tls=true
      - traefik.http.services.${COMPOSE_PROJECT_NAME:-traefik}_traefik.loadbalancer.server.port=8080
      - traefik.http.services.traefik.loadbalancer.server.port=8080

networks:
  frontend_network:
    external: true