COMPOSE_PROJECT_NAME=project

PROJECT_HOSTNAME=project.example.com
PROJECT_ROOT=/var/www/html
PROJECT_MODE=dev

NGINX_VERSION=1.17-php-fpm-alpine3.10
NGINX_PORT=8083
NGINX_PORT_SSL=444
NGINX_ROOT=/var/www/html/public
## Hostname: php-fpm (docker service name)
NGINX_FASTCGI_HOSTNAME=php-fpm
NGINX_FASTCGI_PORT=9000

PHP_VERSION=7.4-fpm-alpine3.11
PHP_HOME=/var/www
PHP_USER=user
## SMTP IP example: localhost | 192.168.99.100
SMTP_MAILHUB=192.168.99.100
SMTP_MAILHUB_PORT=1026
## SMTP user example: user | user@vavyskov.cz
SMTP_USER=
SMTP_PASSWORD=password
SMTP_METHOD=LOGIN
SMTP_DOMAIN=vavyskov.cz
## Proxy server example: http://user:password@proxy.example.com:8080
#PROXY_SERVER=

SSH_VERSION=php7.4-cli-alpine3.11
SSH_HOME=/var/www
SSH_USER=user
SSH_PASSWORD=password
SSH_PORT=2222
GIT_EMAIL=my@email.com
GIT_NAME=My Name
## SMTP IP example: localhost | 192.168.99.100
#SMTP_MAILHUB=192.168.99.100
#SMTP_MAILHUB_PORT=1026
## SMTP user example: user | user@vavyskov.cz
#SMTP_USER=
#SMTP_PASSWORD=password
#SMTP_METHOD=LOGIN
#SMTP_DOMAIN=vavyskov.cz
## Proxy server example: http://user:password@proxy.example.com:8080
PROXY_SERVER=

MARIADB_VERSION=10.4
## Mariadb URL example: localhost | 192.168.99.100
#MARIADB_HOSTNAME=192.168.99.100
MARIADB_PORT=3308
MARIADB_DATABASE=mariadb
MARIADB_USER=mariadb
MARIADB_PASSWORD=mariadb
MARIADB_ROOT_PASSWORD=root

POSTGRES_VERSION=12.2-alpine
## Postgresql URL example: localhost | 192.168.99.100
#POSTGRES_HOSTNAME=192.168.99.100 ## localhost | 192.168.99.100
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

MAILCATCHER_VERSION=alpine3.11
MAILCATCHER_SMTP_PORT=1026
MAILCATCHER_HOSTNAME=mailcatcher.example.com
MAILCATCHER_PORT=1081
#MAILCATCHER_PATH=/mailcatcher

ADMINER_VERSION=4.7-standalone
#ADMINER_HOSTNAME=adminer.example.com
ADMINER_PORT=8084
ADMINER_PATH=/adminer
