COMPOSE_PROJECT_NAME=project

PROJECT_URL=project.example.com

NGINX_VERSION=1.17-alpine3.10
NGINX_PORT=8083
NGINX_PORT_SSL=444

PHP_VERSION=7.4-fpm-ssh-alpine3.11
IMAGE_MODE=dev
SSH_HOME=/var/www
SSH_USER=ssh
SSH_PASSWORD=ssh
SSH_PORT=2222
GIT_EMAIL=my@email.com
GIT_NAME=My Name
SMTP_IP=192.168.99.100 ## localhost | 192.168.99.100
SMTP_PORT=1026

MARIADB_VERSION=10.4
## MARIADB_URL=192.168.99.100 ## localhost | 192.168.99.100
MARIADB_PORT=3308
MARIADB_DATABASE=mariadb
MARIADB_USER=mariadb
MARIADB_PASSWORD=mariadb
MARIADB_ROOT_PASSWORD=root

POSTGRES_VERSION=12.2-alpine
## POSTGRES_URL=192.168.99.100 ## localhost | 192.168.99.100
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

MAILCATCHER_VERSION=alpine3.11
MAILCATCHER_SMTP_PORT=1026
MAILCATCHER_URL=mailcatcher.example.com
MAILCATCHER_PORT=1081
#MAILCATCHER_PATH=/mailcatcher

ADMINER_VERSION=4.7-standalone
#ADMINER_URL=adminer.example.com
ADMINER_PORT=8084
ADMINER_PATH=/adminer
