COMPOSE_PROJECT_NAME=project

PROJECT_HOSTNAME=project.example.com
PROJECT_ROOT=/var/www/html
PROJECT_MODE=dev

## Docker machine IP example: 127.0.0.1 | 192.168.99.100 (Docker Toolbox)
DOCKER_MACHINE_IP=127.0.0.1

## Host user id example: "unset" | 1000 (Linux: "id -u [username]", Windows: "wmic useraccount get name,sid")
HOST_USER_ID=

## Default timezone is Europe/Prague
#TIME_ZONE=UTC

## Fastcgi host example: php-fpm (docker service name)
#FASTCGI_HOSTNAME=php-fpm
#FASTCGI_PORT=9001

NGINX_VERSION=1.21-1.0.1
#ACCESS_LOG=/var/log/nginx/access.log
#ERROR_LOG=/var/log/nginx/error.log
NGINX_PORT=8083
#NGINX_PORT_SSL=447
## Nginx root example: /var/www/html/public | /var/www/html/web
#NGINX_ROOT=/var/www/html/public
CERTIFICATE_PATH=/etc/ssl/path
CERTIFICATE_FILENAME=example.com.crt
CERTIFICATE_KEYNAME=example.com.key

PHP_VERSION=7.4-1.1.1
#PHP_HOME=/var/www
PHP_USER=user
PHP_PASSWORD=user
## Sendmail path: "/usr/sbin/sendmail -t -i -S mailcatcher:25" | "/usr/bin/msmtp -t --read-envelope-from"
PHP_SENDMAIL_PATH="/usr/sbin/sendmail -t -i -S mailcatcher:25"

## SMTP hostname example: 127.0.0.1 | 192.168.99.100 (Docker Toolbox) | smtp.gmail.com | mail.vavyskov.cz
SMTP_HOSTNAME=127.0.0.1
SMTP_PORT=1026
SMTP_FROM=team@example.com
## SMTP user example: "unset" | team | team@example.com
SMTP_USER=
SMTP_PASSWORD=team

SSH_HOME=/var/www
SSH_PORT=2222

GIT_EMAIL=my@email.com
GIT_NAME="My Name"

## Proxy server example: http://user:password@proxy.example.com:8080
PROXY_SERVER=

## Xdebug host: 172.17.0.1 (Linux) | host.docker.internal (Mac/Win, Docker 18.03+) | 10.0.75.1 (Windows, Docker 18.03-)
PHP_XDEBUG_HOSTNAME=172.17.0.1
#PHP_XDEBUG_PORT=9000
#PHP_XDEBUG_LOG=/tmp/php-xdebug.log

## Mariadb - Ubuntu (Official image)
MARIADB_VERSION=10.4
## Mariadb URL example: localhost | 192.168.99.100
#MARIADB_HOSTNAME=192.168.99.100
MARIADB_PORT=3308
MARIADB_DATABASE=mariadb
MARIADB_USER=mariadb
MARIADB_PASSWORD=mariadb
MARIADB_ROOT_PASSWORD=root

## Mariadb - Alpine (Wodby)
## MariaDB tag: 10.5-3.13.19 | 10.4-3.13.19
MARIADB_TAG=10.5-3.13.19
MARIADB_HOST=mariadb
MARIADB_PORT=3308
MARIADB_DRIVER=mysql



POSTGRES_VERSION=14.0-alpine
## Postgresql hostname example: 127.0.0.1 | 192.168.99.100
#POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

LC_COLLATE=utf8mb4_czech_ci
LC_CTYPE=utf8mb4_czech_ci

MAILCATCHER_VERSION=0.7-1.0.0
MAILCATCHER_PORT=1081
#MAILCATCHER_PATH=/mailcatcher

ADMINER_VERSION=4-standalone
ADMINER_PORT=8084
#ADMINER_PATH=/adminer

NFS_HOSTNAME=nfs.example.com
NFS_PATH=/media/nfs_docker/dev
