COMPOSE_PROJECT_NAME=project

PROJECT_HOSTNAME=project.example.com
PROJECT_ROOT=/var/www/html
PROJECT_MODE=dev

## HOST user id example: "unset" | 1000 (Linux: "id -u [username]", Windows: "wmic useraccount get name,sid")
HOST_USER_ID=

## Default timezone is Europe/Prague
#TIME_ZONE=UTC

## Hostname: php-fpm (docker service name)
#FASTCGI_HOSTNAME=php-fpm
#FASTCGI_PORT=9001

NGINX_VERSION=1.18-php-fpm-alpine3.11
#ACCESS_LOG=/var/log/nginx/access.log
#ERROR_LOG=/var/log/nginx/error.log
NGINX_PORT=8083
#NGINX_PORT_SSL=447
## Nginx root example: /var/www/html/public | /var/www/html/web
#NGINX_ROOT=/var/www/html/public
#CERTIFICATE_PATH=/etc/ssl/path
#CERTIFICATE_FILENAME=project-example-com.crt
#CERTIFICATE_KEYNAME=project-example-com.key

PHP_VERSION=7.4-fpm-alpine3.11
#PHP_HOME=/var/www
PHP_USER=user
## SMTP hostname example: localhost | 192.168.99.100 | smtp.gmail.com | mail.vavyskov.cz
SMTP_HOSTNAME=192.168.99.107
SMTP_PORT=1026
SMTP_FROM=team@example.com
## SMTP user example: "unset" | user@example.com
SMTP_USER=
SMTP_PASSWORD=password

SSH_VERSION=php7.4-cli-alpine3.11
SSH_HOME=/var/www
SSH_USER=user
SSH_PASSWORD=password
SSH_PORT=2222
GIT_EMAIL=my@email.com
## Git name example: "My Name" (requires quotes)
GIT_NAME="My Name"
## SMTP hostname example: localhost | 192.168.99.100
#SMTP_HOSTNAME=192.168.99.100
#SMTP_PORT=1026
## SMTP user example: user | user@vavyskov.cz
#SMTP_USER=
PROXY_SERVER=
## Xdebug hostname example: localhost | 192.168.99.1
XDEBUG_HOSTNAME=192.168.99.1
#XDEBUG_PORT=9000

MARIADB_VERSION=10.4
## Mariadb URL example: localhost | 192.168.99.100
#MARIADB_HOSTNAME=192.168.99.100
MARIADB_PORT=3308
MARIADB_DATABASE=mariadb
MARIADB_USER=mariadb
MARIADB_PASSWORD=mariadb
MARIADB_ROOT_PASSWORD=root

POSTGRES_VERSION=12.2-alpine
## Postgresql hostname example: localhost | 192.168.99.100
#POSTGRES_HOSTNAME=192.168.99.100
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

MAILCATCHER_VERSION=alpine3.11
MAILCATCHER_HOSTNAME=mailcatcher.example.com
MAILCATCHER_PORT=1081
#MAILCATCHER_PATH=/mailcatcher
#SMTP_PORT=1026

ADMINER_VERSION=4.7-standalone
ADMINER_HOSTNAME=adminer.example.com
ADMINER_PORT=8084
#ADMINER_PATH=/adminer

NFS_HOSTNAME=nfs.example.com
NFS_PATH=/media/nfs_docker/dev
