#http:
#  middlewares:
#    https-redirect:
#      redirectScheme:
#        scheme: https

tls:
  certificates:
    - certFile: /etc/ssl/path/example.crt
      keyFile: /etc/ssl/path/example.key
#    - certFile: /etc/ssl/path/whoami.crt
#      keyFile: /etc/ssl/path/whoami.key
#    - certFile: /etc/ssl/path/portainer.crt
#      keyFile: /etc/ssl/path/portainer.key
#    - certFile: /etc/ssl/path/traefik.crt
#      keyFile: /etc/ssl/path/traefik.key
#  stores:
#    default:
#      defaultCertificate:
#        certFile: /etc/ssl/path/default.crt
#        keyFile: /etc/ssl/path/defaul.key