#SSH_PASSWORD=password

#MARIADB_PASSWORD=mariadb
#MARIADB_ROOT_PASSWORD=root

#POSTGRES_PASSWORD=postgres

#SMTP_PASSWORD=password

## Proxy server example: http://user:password@proxy.example.com:8080
#PROXY_SERVER=
