### PROJECT SETTINGS

COMPOSE_PROJECT_NAME=my-project
PROJECT_BASE_URL=project.example.com
PROJECT_ROOT=/var/www/html

### --- DOCKER ----

## Docker machine ip: 127.0.0.1 | 192.168.99.100 (Docker Toolbox)
DOCKER_MACHINE_IP=127.0.0.1

### --- NGINX ----

## Nginx tag: 1.20-5.15.2 | 1.19-5.15.2
NGINX_TAG=1.20-5.15.2
## Nginx vhost preset: html | php | wordpress | drupal9 | drupal8 | drupal7
NGINX_VHOST_PRESET=php
## Nginx error log: debug | error
NGINX_ERROR_LOG_LEVEL=debug
## Nginx backend host: php | python
NGINX_BACKEND_HOST=php
## Nginx server root: /var/www/html/public | /var/www/html/web
NGINX_SERVER_ROOT=/var/www/html/web

NGINX_PORT=8088

### --- APACHE ----

APACHE_TAG=2.4-4.6.0
## Apache vhost preset: html | php | wordpress | drupal9 | drupal8 | drupal7
APACHE_VHOST_PRESET=php
## Apache log level: debug | error
APACHE_LOG_LEVEL=debug
## Apache backend host: php | python
APACHE_BACKEND_HOST=php
## Apache document root: /var/www/html/public | /var/www/html/web
APACHE_DOCUMENT_ROOT=/var/www/html/web

### --- PHP ----

# Linux (uid 1000 gid 1000)

## PHP tag: 7.4-4.24.3 | 7.4-dev-4.24.3 | 8.0-4.24.3 | 8.0-dev-4.24.3
PHP_TAG=7.4-4.24.3

### --- MARIADB ----

## MariaDB tag: 10.5-3.13.19 | 10.4-3.13.19
MARIADB_TAG=10.5-3.13.19
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DRIVER=mysql
MARIADB_DATABESE=mariadb
MARIADB_USER=mariadb
MARIADB_PASSWORD=mariadb
MARIADB_ROOT_PASSWORD=password

### --- POSTGRESQL ----

## Postgres tag: 13-1.23.2 | 12-1.23.2 | 11-1.23.2 | 10-1.23.2 | 9.6-1.23.2
POSTGRES_TAG=13-1.23.2
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DRIVER=pgsql
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

### --- NODE ---

NODE_SERVER_ROOT=/var/www/html/web
NODE_PORT=3001

### --- SMTP ---

## SMTP hostname example: mailcatcher | opensmtpd | 192.168.99.100 | smtp.gmail.com | mail.vavyskov.cz
SMTP_HOSTNAME=192.168.99.100
SMTP_PORT=1025
#SMTP_FROM=user@example.com

### --- MAILCATCHER ---

MAILCATCHER_VERSION=0.7.1-alpine3.13
MAILCATCHER_HOSTNAME=mailcatcher.example.com
MAILCATCHER_PORT=1081

### --- OPENSMTPD ---

OPENSMTPD_TAG=6.0-1.10.2

#RELAY_HOST=192.168.99.117
#RELAY_PORT=25
#RELAY_USER=user
#RELAY_PASSWORD=password

### --- NODE ---

## 16-dev-0.79.0 | 14-dev-0.68.0 | 12-dev-0.68.0 | 10-dev-0.68.0
#NODE_TAG=14-dev-0.68.0
NODE_TAG=14-0.68.0



#NODE_TAG=14-1.0.0-alpine3.11

### --- PROXY SERVER ---
## "unset" | http_proxy=http://user:password@proxy.example.com:8080
PROXY_SERVER=http_proxy=http://user:password@proxy.example.com:8080



### OTHERS

DRUPAL_NODE_TAG=1.0-2.0.0
ADMINER_TAG=4-3.15.1
RSYSLOG_TAG=latest
XHPROF_TAG=3.0.4
SELENIUM_CHROME_TAG=3.141
