### PROJECT SETTINGS

COMPOSE_PROJECT_NAME=my-project
PROJECT_BASE_URL=project.docker.localhost

### --- NGINX ----

NGINX_TAG=1.20-5.15.2
#NGINX_TAG=1.19-5.15.2

#NGINX_VHOST_PRESET=html
#NGINX_VHOST_PRESET=php
#NGINX_VHOST_PRESET=wordpress
NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

NGINX_SERVER_ROOT=/var/www/html/web
#NGINX_SERVER_ROOT=/var/www/html/public

### --- PHP ----

# Linux (uid 1000 gid 1000)

## drupal-php
#PHP_TAG=7.4-dev-4.27.3
#PHP_TAG=8.0-dev-4.27.3

## php
#PHP_TAG=8.0-dev-4.24.3
#PHP_TAG=7.4-dev-4.24.3

## php (production)
PHP_TAG=7.4-4.24.3

### --- MARIADB ----

MARIADB_TAG=10.5-3.13.19
#MARIADB_TAG=10.4-3.13.19

MARIADB_HOST=mariadb
MARIADB_DATABESE=mariadb
MARIADB_USER=mariadb
MARIADB_PASSWORD=mariadb
MARIADB_ROOT_PASSWORD=password

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DRIVER=mysql

### --- POSTGRESQL ----

POSTGRES_TAG=13-1.23.2
#POSTGRES_TAG=12-1.23.2
#POSTGRES_TAG=11-1.23.2
#POSTGRES_TAG=10-1.23.2
#POSTGRES_TAG=9.6-1.23.2

POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DRIVER=pgsql

### --- SMTP ---

SMTP_PORT=25

### --- MAILHOG ---

MAILHOG_PORT=1025

### --- MAILCATCHER ---

MAILCATCHER_VERSION=alpine3.11
MAILCATCHER_HOSTNAME=mailcatcher.example.com
MAILCATCHER_PORT=1081

### --- OPENSMTPD ---

OPENSMTPD_PORT=25

### --- NODE ---

NODE_TAG=14-dev-0.68.0
#NODE_TAG=12-dev-0.68.0
#NODE_TAG=10-dev-0.68.0

### OTHERS

DRUPAL_NODE_TAG=1.0-2.0.0
ADMINER_TAG=4-3.15.1
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.10.2
XHPROF_TAG=3.0.4
SELENIUM_CHROME_TAG=3.141
